<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_user_profile" android:icon="@drawable/ic_account_circle_black_36dp"
            android:title="我的资料" />
        <item android:id="@+id/nav_bond" android:icon="@drawable/ic_link_black_36dp"
            android:title="手环绑定" />
    </group>

    <item android:title="手环设置">
        <menu>
            <item android:id="@+id/nav_alarm" android:icon="@drawable/ic_access_alarms_black_36dp"
                android:title="闹钟" />
            <item android:id="@+id/nav_sit_long" android:icon="@drawable/ic_airline_seat_legroom_reduced_black_36dp"
                android:title="久坐" />
            <item android:id="@+id/nav_target" android:icon="@drawable/ic_gps_fixed_black_36dp"
                android:title="目标" />
            <item android:id="@+id/nav_hour_format" android:icon="@drawable/ic_brightness_3_black_36dp"
                android:title="12/24小时制" android:checkable="false"/>
            <item android:id="@+id/nav_hand" android:icon="@drawable/ic_watch_black_36dp"
                android:title="左右手" />
            <item android:id="@+id/nav_phone_notify" android:icon="@drawable/ic_call_black_36dp"
                android:title="来电提醒" />
            <item android:id="@+id/nav_message_notify" android:icon="@drawable/ic_chat_bubble_outline_black_36dp"
                android:title="信息提醒" />
        </menu>
    </item>
    <item android:title="版本">
        <menu>
            <item android:id="@+id/nav_upgrade" android:icon="@drawable/ic_backup_black_36dp"
                android:title="升级" />
            <item android:id="@+id/nav_abort" android:icon="@drawable/ic_all_inclusive_black_36dp"
                android:title="关于" />
        </menu>
    </item>

</menu>