<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x7chen.dev.fitui.EditAlarmActivity">
    <include layout="@layout/app_bar_setting" android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="10dp" />


    <com.x7chen.dev.fitui.MyView.WeekPicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weekPicker"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timePicker"/>

</RelativeLayout>
